[uwsgi]
base = /home/peerplays/tapin
app = app
module = %(app)
callable = app

# home = %(base)/venv
# pythonpath = %(base)

master = true
processes = 5

socket = /tmp/faucet.sock
chmod-socket = 666
vacuum = true

die-on-term = true
